<html>
    <head>
        <title>Japan</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
     <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/SVG/Logo1.svg" width="100%" title="descripcion de la imagen" />
            Plantas e Historias<span id="tagline"> Emprendimiento
            </span>
        </div>
        <div id="contents">
            <h2>Contenido</h2>
            <ol>
                <li>¿Qué es Puru-Puru</li>
                <li>¿Cómo nos identificamos con Puru-Puru?</li>
                <li>¿Qué ofrece este emprendimiento?</li>
            </ol>
        </div>
        <div id="post">
            <h1>
             Why learn Japanese in the first place, is so hard
            </h1>
            <p>
              Many languages are hard as a matter of fact, motivations to learn should out weight the difficulty level faced when learning a new language, if a motivation is too weak is easy to give up eventually.
            </p>
            <p>
             In here I'll summarize my motivations behind learning Japanese, cool facts about their culture and learning Tips.
            </p>
            <p>But of course there's other benefits...</p>
            <p><a href="https://imgur.com/6wkXr8F"><img src="https://i.imgur.com/6wkXr8F.jpg" width="100%" title="descripcion de la imagen" /></a></p>
        </div>
        <div id="footer">
            Hay que seguir aprendiendo
        </div>
     </div>
    </body>
</html>
